spring.application.name=soochak

logging.level.root=info
#logging.level.org.apache.kafka.*=off
#logging.level.org.springframework.kafka.*=off

spring.datasource.url=jdbc:mysql://localhost:3306/soochak
spring.datasource.username=root
spring.datasource.password=pass
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=MySQL5InnoDB
#spring.kafka.bootstrap-servers=localhost:9092

#spring.kafka.max.block.ms
spring.kafka.producer.bootstrap-servers=localhost:9092
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.key-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=soochak
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer


soochak.template.folder=/Users/himanshushekhar/Documents/soochak/templates/